유용한 사이트 : geeksforgeeks

서버 Web Server, DB Server
다수의 클라이언트가 Browser을 이용해 Server에 접속, 접속번호=포트
80:default port, localhost로 접속가능 만약 포트 번호를 바꾸면 localhost:1234 로 접속해야함.

aws 학습하기
https://aws.amazon.com/ko/free/?trk=fa2d6ba3-df80-4d24-a453-bf30ad163af9&sc_channel=ps&s_kwcid=AL!4422!3!563761819834!e!!g!!aws&ef_id=EAIaIQobChMIwLbipsXZ-gIVIsFMAh2J4ANqEAAYASAAEgIXsvD_BwE:G:s&s_kwcid=AL!4422!3!563761819834!e!!g!!aws&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all
Azure GCP
php파일은 서버컴퓨터에 저장
주석 : #, //
vscode에서 웹페이지 실행 : Alt + B

221012
주소창을 통해서 전달하는 방식 : get
파일 특정 영역으로 전달하는 방식 : post
&nbsp; #php에서의 공백
<<2 #왼쪽으로 2번 시프트 = 2의 2승을 곱함과 같음,   >>3 //오른쪽으로 3번 시프트 = 2의 3승을 나눔과 같음

연산자 우선순위 : 단항 - 산술 - shift - 관계 - bit - 논리 - 삼항 - 할당 - 콤마(,)
123 == 123.0 (true)  123 === 123.0 (false)   # ==은 값만 검사, ===은 데이터 타입도 검사

221013
이중배열 $freshman = array(
  "David" =>  "Computer",
  "Alice"  =>  "Math",
  "Elsa"  =>  "Physics",
  "Bob"  =>  "Music",
  "Chris" =>  array("Electronics", "Statistics")
); 에서 Electronics를 출력하는 코드는 print $freshman["Chris"][0]; 

위의 배열에 "Clement" => array("First" => "Dance", "Second" => "Design")를 추가한다면 Dance를 출력하는 코드는 print $freshman["Clement"]["First"];

221019
unset($fruit["Pear"], $fruit["Banana"]);  //배열삭제
array_diff //다른 array와 비교해서 array에 없는 값을 반환
print_r //변수의 정보 출력
배열안에 인덱스가 문자인 배열이 섞여있으면 diff 사용불가. 인덱스가 숫자이면 가능.  //PHP언어 잘못된 제작.
print와 echo의 차이 : echo는 그냥 명령문일 뿐이라 함수처럼 사용할 수 없고 리턴 값이 없지만, print는 함수처럼 사용할 수 있고 1을 리턴한다는 점
배열의 정렬 : sort($배열명);  //오름차순 정렬. natsort($배열명); //숫자크기순 정렬
foreach : 왼쪽에서 오른쪽으로 하나씩 가져옴(PHP). java에서는 반대
배열 : 인덱스가 숫자로 이루어짐. 연상배열 : 인덱스가 문자로 이루어짐, 문자열에 의해 참조.
재귀함수 : 자기자신을 호출하는 함수
지역변수 : 함수 내에서만 사용되는 변수. 전역변수(global) : 함수 밖에서도 사용되는 변수 
static로 선언 : 한번만 초기화. 
<?PHP
  function inc()
  {
    static $i = 1;
    print $i."<br>";
    $i = $i + 1;
  }  
 
  for ($j=1; $j<=10; $j++)
    inc();
?>
에서 결과는 12345678910이 됨. static이 없으면 결과는 1111...이 됨.
call by reference : $를 붙이면 주소를 참조

ipconfig - ip확인, 외부에서 접근할때는 내 아이피 210.110.174.186를 입력, 내가 내 아이피 접근할때는 127.0.0.1
